{
  "textureSize": [0,0],
  "submodels": [
    
    {
      "comment": "template1",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [0,0,0,0,0,0],
          "uvDown": [0,0,0,0],
          "uvUp": [0,0,0,0],
          "uvNorth": [0,0,0,0],
          "uvSouth": [0,0,0,0],
          "uvWest": [0,0,0,0],
          "uvEast": [0,0,0,0]
        }
      ]
    },{
      "comment": "template2",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [0,0,0,0,0,0],
          "uvDown": [0,0,0,0],
          "uvUp": [0,0,0,0],
          "uvNorth": [0,0,0,0],
          "uvSouth": [0,0,0,0],
          "uvWest": [0,0,0,0],
          "uvEast": [0,0,0,0]
        }
      ]
    }
  ]
}