{
  "textureSize": [64,64],
  "submodels": [
    
    {
      "comment": "arm1",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [0,0,0,3,12,4],
          "uvDown": [23,32,26,36],
          "uvUp": [20,36,23,32],
          "uvNorth": [20,36,23,48],
          "uvSouth": [27,36,30,48],
          "uvWest": [23,36,27,48],
          "uvEast": [16,36,20,48]
        }
      ]
    },{
      "comment": "arm2",
      "translate": [-0.1,-0.1,-0.1],
      "boxes": [
        {
          "coordinates": [0,0,0,3.2,12.2,4.2],
          "uvDown": [55,32,58,36],
          "uvUp": [52,36,55,32],
          "uvNorth": [52,36,55,48],
          "uvSouth": [59,36,62,48],
          "uvWest": [55,36,59,48],
          "uvEast": [48,36,52,48]
        }
      ]
    }
  ]
}