{
  "textureSize": [64,64],
  "submodels": [
    {
      "comment": "leg",
      "translate": [0,0,0],
      "rotate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-2,-1,-1,3,11,3],
          "uvDown": [54,22,57,25],
          "uvUp": [51,22,54,25],
          "uvNorth": [51,25,54,36],
          "uvSouth": [57,25,60,36],
          "uvWest": [54,25,57,36],
          "uvEast": [48,25,51,36]
        }
      ]
    },{
      "comment": "leg2",
      "translate": [-0.5,-4,-0.5],
      "rotate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-2,-1,-1,4,7,4],
          "uvDown": [57,21,61,24],
          "uvUp": [57,21,61,24],
          "uvNorth": [52,25,56,32],
          "uvSouth": [60,25,64,32],
          "uvWest": [56,25,60,32],
          "uvEast": [48,25,52,32]
        }
      ]
    }
  ]
}