{
  "textureSize": [64,32],
  "models": 
  [
    {
      "id": "torso",
      "model": "stray_torso.jpm",
      "part": "body", 
      "attach": "false", 
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },{
      "id": "rightleg",
      "model": "skeleton_arm.jpm",
      "part": "right_arm", 
      "attach": "false", 
      "translate": [0.5, 0, 0],
      "rotate": [0, 0, 0]
    },{
      "id": "leftleg",
      "model": "skeleton_arm.jpm",
      "part": "left_arm", 
      "attach": "false", 
      "translate": [1.5, 0, 0],
      "rotate": [0, 0, 0]
    }
  ]
}